import { TQuestion } from './types';

export const VAULT_NUMBER = '272';

export const START_TEXT = {
  HEADER: `Психологическое тестирование холостяка в убежище ${VAULT_NUMBER}`,
  MAIN: `
    Добро пожаловать в Убежище ${VAULT_NUMBER}! Прежде чем вы отправитесь в постапокалиптическое путешествие в брак, 
    нам нужно оценить ваши характеристики S.P.E.C.I.A.L. 
    Ответьте на следующие вопросы, чтобы узнать свою роль на вечеринке и уникальное звание холостяка пустоши!
  `,
};

export const QUESTIONS: Readonly<TQuestion[]> = [
  {
    question: 'На мальчишнике кто-то вызывает вас на соревнование по выпивке. Вы:',
    answers: {
      1: 'Принимаете вызов и пьете залпом.',
      2: 'Ищете способ сделать напитки слабее.',
      3: 'Пытаетесь отвлечь их тостом за невесту.',
      4: 'Предлагаете сыграть в другую игру.',
    },
  },
  {
    question:
      'Вы замечаете, что невеста выглядит немного нервной из-за предстоящей свадьбы. Вы:',
    answers: {
      1: 'Спрашиваете её прямо, всё ли в порядке.',
      2: 'Внимательно наблюдаете за ней весь вечер.',
      3: 'Разговариваете с её подругой, чтобы узнать, в чем дело.',
      4: 'Планируете развлекательное мероприятие, чтобы отвлечь её.',
    },
  },
  {
    question: 'Мальчишник продолжается всю ночь. Как вы сохраняете энергию? Вы:',
    answers: {
      1: 'Продолжаете вечеринку без остановок до рассвета.',
      2: 'Делаете короткие перерывы для отдыха и пьёте достаточно воды.',
      3: 'Пьёте умеренно, чтобы не устать.',
      4: 'Тайком идёте вздремнуть, когда никто не видит.',
    },
  },
  {
    question:
      'Вам нужно убедить вышибалу впустить в клуб вашего друга, который одет неподобающим образом. Вы:',
    answers: {
      1: 'Убеждаете его и объясняете, что это особый случай.',
      2: 'Льстите вышибале и говорите, что он отлично выглядит.',
      3: 'Устрашаете вышибалу своим уверенным видом.',
      4: 'Тайком проводите друга через боковой вход.',
    },
  },
  {
    question: 'Вы забыли взять кольца в день свадьбы. Вы:',
    answers: {
      1: 'Используете телефон, чтобы найти ближайший работающий магазин.',
      2: 'Придумываете креативную замену из банки пива.',
      3: 'Спрашиваете у других, нет ли у кого-то лишних колец.',
      4: 'Через силу улыбаетесь и надеетесь на лучшее.',
    },
  },
  {
    question: 'На мальчишнике проводится танцевальный баттл. Вы:',
    answers: {
      1: 'Прыгаете в круг и показываете свои лучшие движения.',
      2: 'Наблюдаете и поддерживаете других с края.',
      3: 'Пытаетесь организовать групповое выступление с друзьями.',
      4: 'Тайком уходите, чтобы избежать танцев.',
    },
  },
  {
    question:
      'На мальчишнике вы немного перебрали с выпивкой и просыпаетесь в незнакомом месте. Вы:',
    answers: {
      1: 'Полностью доверяетесь случаю и просто начинаете идти в случайном направлении, надеясь найти дорогу.',
      2: 'Пытаетесь вспомнить события прошлой ночи, чтобы понять, где вы и как вернуться.',
      3: 'Останавливаете первого встречного и просите помочь вам добраться до знакомого места.',
      4: 'Звоните друзьям и надеетесь, что кто-то из них знает, где вы и может вас забрать.',
    },
  },
];

export const QUESTIONS_LENGTH = QUESTIONS.length;
